<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="icon" href="./Images/shadi_short.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./Images/trademark-logo-white.png" alt="">
                <a href="">BENGALI</a>
                <a href="">BIHARI</a>
                <a href="">GUJARATI</a>
                <a href="">HINDI</a>
                <a href="">KANNADA</a>
                <a href="">MARATHI</a>
                <a href="">PUNJABI</a>
                <a href="">SINDHI</a>
                <a href="">TAMIL</a>
                <a href="">TELUGU</a>
                <a href="">URDU</a>
                <br>
                <div class="login_btn" style="background-color: #4641437b;">Login existing member</div>
            </div>
        </div>
        <!--Body part-->
        <div style="background-color:#f3f3f3;"><br><br>
            <h1><span class="matri1">Matrimony</span> 
                <span class="matri2">Directory</span>
            </h1>
            <hr class="horizental1">
            <div class="smallbox"></div>
            <div class="smallbox1"></div>
            <hr class="horizental2">
            <div class="text1">
                <div class="text1_1">
                <a href="">Ganiga Matrimony</a>
                <hr class="horizentalbox">
                <a href="">Ganiga Brides</a>
                <hr class="horizentalbox">
                <a href="">Ganiga Brides</a>
                <hr class="horizentalbox">
                <a href="">Medatwal Matrimony</a>
                <hr class="horizentalbox">
                <a href="">Medatwal Brides</a>
                <hr class="horizentalbox">
                <a href="">Medatwal Grooms</a>
                <hr class="horizentalbox">
                <a href="">g6k Kokanastha Matrimony</a>
                <hr class="horizentalbox">
                <a href="">g6k Kokanastha Brides</a>
                <hr class="horizentalbox">
                <a href="">g6k kokanastha Grooms</a>
                <hr class="horizentalbox">
                <a href="">Adi Dravida Mantrimony</a>
                <hr class="horizentalbox">
                <a href="">Spiritualism Matrimony</a>
                <hr class="horizentalbox">
                <a href="">Zoroastrain Parsi Matrimony</a>
                <hr class="horizentalbox">
                </div>
                <div class="text1_2">
                    <div class="text1_1">
                        <a href="">Bhori Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Buddhisim Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Christianity Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Dawoodi Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Hindu Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Islam Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Ismaili Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Jain Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Nonreligious Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Sikh Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Spiritualism Brides</a>
                        <hr class="horizentalbox">
                        <a href="">Zoroastrain Parsi Brides</a>
                        <hr class="horizentalbox">
                </div>
                <div class="text1_3">
                    <div class="text1_1">
                    <a href="">Bhori Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Buddhisim Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Christianity Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Dawoodi Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Hindu Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Islam Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Ismaili Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Jain Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Nonreligious Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Sikh Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Spiritualism Grooms</a>
                        <hr class="horizentalbox">
                        <a href="">Zoroastrain Parsi Grooms</a>
                        <hr class="horizentalbox">
                    </div>   
                </div>
            </div>
            </div>
        <!--About Shadi.com part-->
    <div class="first">
        <div class="second">
            <h4>ABOUT SHADI®</h4>
            <br>
            <hr color="red" width="30%">
            <br>
            <p>Shadi®.com is a registered and trademarked corporation based in the USA. We are a leading
                international matchmaking company for singles globally. Through our network we want to make the
                process of relationship journey relatively effortless. All profiles are checked manually with
                phone verification to ensure a safe environment for the users.</p>
        </div>
        <div class="third">
            <div class="forth">
                <h4>NEED HELP?</h4>
                <br>
                <hr color="red" width="30%"><br>

                <p>> <a href="">Member Login</a></p><br>
                <P>> <a href="">Shadi® 101</a></P><br>
                <P>> <a href="">Sign Up</a></P><br>
                <P>> <a href="">Member Support/a></P><br>
            </div>
            <div class="forth">
                <h4>COMPANY</h4>
                <br>
                <hr color="red" width="25%"><br>

                <P>> <a href="">About Us</a></P><br>
                <P>> <a href="">Blog</a></P><br>
                <P>> <a href=""> Helpful Tips</a></P><br>
                <P>> <a href="">Submit story</a></P><br>
            </div>
            <div class="forth">
                <h4>PRIVACY & YOU</h4>
                <br>
                <hr color="red" width="25%"><br>

                <P>> <a href="">Terms of Use</a></P><br>
                <p>> <a href="">Privacy Policy</a></p><br>
                <p>> <a href="">Contact Us</a></p><br>
            </div>
            <div class="forth">
                <h4>MORE</h4>
                <br>
                <hr color="red" width="25%" ><br>

                <p>> <a href="">Top Ranking Cities</a></p><br>
                <p>> <a href="">Parent Involved</a></p><br>
                <p>> <a href="">Intimate Cozy Wedding</a></p><br>
                <p>> <a href="">Site Map</a></p><br>    
            </div>
            <br><br>
        </div>
    </div>
    </div>
    <!--Footer part-->
    <div class="footer">
        <div class="social">
            <div style="color: white">
                follow us on :
                <br><br>
            </div>
            <div>
                <span > <a href=""><img src="./Images/instagram-logo-35x35.png" alt=""></a></span>&nbsp; &nbsp;
                <span> <a href=""><img src="./Images/twitter-logo-35x35.png" alt=""></a></span>&nbsp; &nbsp;
                <span> <a href=""><img src="./Images/fb-logo-35x35.png" alt=""></a></span>
            </div>
        </div>
        <div class="para">
            <p>SHADI® is a <span style="color: blue;">registered trademark</span> and should not be used without permission <br>
                &copy; Copyrights Shadi.com 1997 - 2023. All rights reserved. </p>
            <img height="50px" src="./Images/trademark-logo-white.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>